spring.application.name=hacker-event
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# automatically creates/updates tables based on entities
spring.jpa.hibernate.ddl-auto=update
# logs SQL in console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
